/*generic style*/
body {
  font-family: sans-serif;
  font-size: 1em;
  line-height: 2em;
  background: rgb(228, 228, 228);
}
a {
  color: #cc1c0d;
  text-decoration: none;
}
a:hover {
  color: black;
}
h1 {
  font-size: 1.2em;
  color: #cc1c0d;
  padding: 3px 0 3px 10px;
  border: 1px solid #929ca4;
  background: #dfe3e6;
}

/*grid*/
main {
  width: 960px;
  margin: 20px auto;
  background: white;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 220px 1fr 1fr;
  grid-template-rows: 105px auto auto 50px;
  align-content: center;
  grid-template-areas:
    "logo navi navi"
    "head head head"
    "cont cont side"
    "foot foot foot";
}

main > img {
  grid-area: logo;
}
nav {
  grid-area: navi;
}
nav ul {
  margin-top: 3.3em;
  text-align: center;
}
nav ul li {
  display: inline;
}
nav ul li a {
  padding: 3px 10px;
  font-size: 1.2em;
}
header {
  grid-area: head;
}
section {
  grid-area: cont;
  margin-left: 10px;
}
aside {
  grid-area: side;
  margin-right: 10px;
}
footer {
  grid-area: foot;
  text-align: center;
  padding: 10px 0;
  border-top: 1px solid black;
}

@media screen and (max-width: 768px) {
  body {
    background: #ffffff;
  }
  select {
    width: 100%;
    height: 35px;
  }
  main {
    width: 100%;
    margin: 0;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto 50px;
    grid-template-areas:
      "logo"
      "navi"
      "head"
      "cont"
      "side"
      "foot";
  }
  main > img {
    display: block;
    margin: 0 auto;
  }
  nav li {
    margin: 0;
    padding: 0;
  }
  header img {
    max-width: 100%;
    height: auto;
  }
  section,
  aside {
    margin: 0 10px;
  }
}
